.photo-grid{
  margin: 0 auto;
  padding: 0;
  padding-top: 92px;
  padding-bottom: 92px;
  display: grid;
  width: 92.5%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 16px;
}

@media screen and (max-width: 1225px) {
  .photo-grid {
      max-width: 928px;
      gap: 14px;
      grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    padding-top: 93px;
    padding-bottom: 93px;
    }
}

@media screen and (max-width: 978px) {
  .photo-grid {
    max-width: 720px;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding-top: 88px;
    padding-bottom: 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding-top: 64px;
    padding-bottom: 64px;
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
